<!DOCTYPE html>
<html>
    <head>
        <title>CV</title>
        <link rel="stylesheet" href="style.css">
        <style>
            ul
            {
                display: flex;
                color: black;
                background-color: #ffffff;
                list-style-type: none;
                justify-content: space-evenly;
                align-items: center;
                padding: 10px;
                margin: 0px;           
            }
            a
            {
                text-decoration: none;
                color: black;
                font-size: 18px;
            }
            button
            {
                background-color: rgb(120, 169, 235);
                padding: 4px 8px;
                font-size: 13px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                color: #ffffff;
            }
            ul a:hover
            {
                color: rgb(0, 153, 255);
                background-color: #ffffff;
            }
            button:hover
            {
                color: rgb(0, 153, 255);
                background-color: #ffffff;
            }
            #navbar
            {
                background-color: rgb(190, 104, 104);
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <ul>
                <li><a href="a">Home</li>
                <li><a href="a">About</li>
                <li><a href="a">Blogs</li>
                <li><button>Contact</button></li>
            </ul>
        </div>
        <div class="container">
            <h1>Curriculam Vitae</h1>
            <img align="right" src="male.jpg" alt="male.jpg" class="photo">
            <h2>Personal Details</h2>
            <p class="under">Name: Kaustuv Thapa</p>
            <p class="under">Address: Gaindakot-12</p>           
            <p class="under">Email: kaustuv123@gmail.com</p>           
            <p class="under">Phone: 9807965796</p>
            <p class="under">Date of birth: 2066-1-1</p>
            <p id="box">Contact Me</p>
        </div>
    </body>
</html>